export default {
	aboutThisProjekt: 'Über das Projekt',
	browse: 'Blättern',
	contact: 'Kontakt',
	currentPage: 'aktuelle Seite',
	fullScreen: 'Vollbild',
	date: 'Datum',
	goettingenAcademyOfSciencesAndHumanities: 'Akademie der Wissenschaften zu Göttingen',
	goToPortal: 'Zum AdW-Portal',
	gregorianDate: 'Gregorianisches Datum',
	historicCriticalEdition: 'Historisch-kritische Ausgabe:',
	impressum: 'Impressum',
	julianDate: 'Julianisches Datum',
	leibnizLetters: 'Leibniz-Briefe',
	letterNumber: 'Brief Nr.&nbsp;{{number}}',
	navigation: 'Navigation',
	nextLetterNumber: 'Folgender Brief Nr.&nbsp;{{number}}',
	nextPage: 'nächste Seite',
	permaLink: 'Persistente URL:',
	prevLetterNumber: 'Voriger Brief Nr.&nbsp{{number}}',
	prevPage: 'vorige Seite',
	recipient: 'Empfänger',
	recommendedCitation: 'Zitiervorschlag',
	restore: 'Wieder herstellen',
	search: 'Suchen',
	searchLetters: 'Briefe suchen',
	serialNumber: 'Seriennummer',
	sender: 'Absender',
	zoomIn: 'Vergrößern',
	zoomOut: 'Verkleinern',
}
