# leibniz-frontend

./: .csscomb.json  .editorconfig  .ember-cli  .eslintrc  .gitignore  .jshintrc  .scss-lint.yml  .travis.yml  LICENSE  README.md  bower.json  build.gradle  ember-cli-build.js  gradlew  gulpfile.js  index.html  karma.conf.js  package-lock.json  package.json  protractor.conf.js  testem.json
app/: app.js  index.html  router.js
app/components/: drag-handle.js  lane-manuscript.js  lane-variants.js  letter-citation.js  letter-footer.js  letter-header.js  letter-lane.js  pop-up.js
app/controllers/: application.js  letter.js  search.js
app/helpers/: incr.js  uc-first.js
app/locales/de/: translations.js
app/mixins/: lane.js  scrolling.js  solr.js
app/routes/: application.js  index.js  letter.js  search.js
app/styles/: app.scss
app/styles/blocks/: citation.scss  content.scss  drag-handle.scss  ember-view.scss  footer.scss  header.scss  icons.scss  lane-type-select.scss  lane-type.scss  lane.scss  letter.scss  main.scss  metadata.scss  nav.scss  pop-up.scss  popup.scss  search.scss  select-lane-type.scss  sr-only.scss  start.scss  symbol.scss  symbols.scss  top-bar.scss  transcript.scss  variant.scss  variants.scss
app/styles/extends/: caption.scss  header-aside.scss  popup.scss  spinner.scss  variant-backgrounds.scss  variant-colors.scss
app/styles/mixins/: after.scss  border-on-hover.scss  border.scss  button.scss  clearfix.scss  drop-shadow.scss  font.scss  header-button.scss  hover.scss  icon.scss  link-border-on-hover.scss  link-border.scss  placeholder-color.scss  shade.scss  text-color.scss  tint.scss  transition.scss  typo-scale.scss
app/styles/util/: base.scss  functions.scss  modifiers.scss  settings.scss
app/templates/: 404.hbs  application.hbs  letter.hbs  nav.hbs  search.hbs  start.hbs
app/templates/components/: header-container.hbs  lane-manuscript.hbs  lane-scan.hbs  lane-transcript.hbs  lane-variants.hbs  letter-citation.hbs  letter-footer.hbs  letter-header.hbs  letter-lane.hbs  letter-metadata.hbs  view-lane-scan.hbs  view-lane-transcript.hbs  view-lane.hbs
app/templates/partials/: lane-type.hbs  letter-citation.hbs  letter-metadata.hbs
config/: environment.js
public/assets/fontello/: config.json  demo.html
public/assets/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
public/assets/fontello/font/: fontello.eot
public/test-helpers/: disable-transitions.css
tests/: .eslintrc  .jshintrc  index.html
tests/acceptance/: darken-reference-test.js  header-toggles-test.js  letter-json-load-test.js  render-child-variants-test.js  render-variants-test.js  search-test.js  toggle-metadata-test.js  toggle-nav-sidebar-test.js  toggle-variants-test-test.js  toggle-variants-test.js  user-can-toggle-nav-sidebar-test.js
tests/helpers/: start-app.js
tests/integration/: letter-json-load-test.js
tests/integration/components/: drag-handle-test.js  header-container-test.js  letter-citation-test.js  letter-lane-test.js  letter-metadata-test.js  pop-up-test.js
tests/unit/helpers/: uc-first-test.js
tests/unit/mixins/: lane-test.js  scrolling-test.js  solr-test.js
translations/: de-de.yaml
